<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Character encoding and viewport settings for responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title of the page displayed in the browser tab -->
    <title>Blog Post</title>

    <!-- Linking an external CSS file for styling -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar Section -->
    <nav class="navbar">
        <div>
            <!-- Logo link (Image) -->
            <a class="logo" href="">
                <img src="assets/images/modified_logo_corrected.png" alt="logo">
            </a>
        </div>

        <!-- Navbar links -->
        <ul>
            <li><a class="links" href="">Home</a></li>
            <li><a class="links" href="">About</a></li>
            <li><a class="links" href="">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <header>
        <h1>Home Page</h1> <!-- Header with the main title of the page -->
    </header>

    <!-- Posts Section -->
    <section class="posts-container">

        <!-- First Post -->
        <a href="./blog-posts/post1.html" class="link_post">
            <div class="post">
                <img src="assets/images/2d65e79b-1ff3-45c3-a3f8-5cad47707d7e.jpeg" alt="Cybersecurity lab">
                <h3>Design Increasing Cyberattacks & Enhanced Cybersecurity</h3>
                <p class="summary">
                    Cyberattacks are rising globally, strengthening cybersecurity with advanced technologies to protect
                    data and systems.
                </p>
                <button class="read-more">
                    <span class="text">Read More</span>
                    <!-- SVG icon for an arrow pointing to the right -->
                    <svg class="arrow" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z">
                        </path>
                    </svg>
                </button>
            </div>
        </a>

        <!-- Second Post -->
        <a href="./blog-posts/post1.html" class="link_post">
            <div class="post">
                <img src="assets/images/62d6287091cf846db77b58d7_eye.gif" alt="Animated eye">
                <h3>Motion & Animation</h3>
                <p class="summary">
                    Motion graphics and animation evolve rapidly, enhancing marketing, creativity, and visual
                    interaction in digital content.
                </p>
                <button class="read-more">
                    <span class="text">Read More</span>
                    <!-- SVG icon for an arrow pointing to the right -->
                    <svg class="arrow" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z">
                        </path>
                    </svg>
                </button>
            </div>
        </a>

        <!-- Third Post -->
        <a href="./blog-posts/post1.html" class="link_post">
            <div class="post">
                <img src="assets/images/DALL·E 2025-02-24 00.17.40 - A vast and vibrant agricultural landscape with various crops, including wheat, corn, and vegetables. A farmer is tending to the field using modern and.webp"
                    alt="Vast farmland">
                <h3>Digital Farming and Sustainability</h3>
                <p class="summary">
                    Smart farming boosts productivity, reduces resource use, and supports food security and
                    sustainability with technology.
                </p>
                <button class="read-more">
                    <span class="text">Read More</span>
                    <!-- SVG icon for an arrow pointing to the right -->
                    <svg class="arrow" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z">
                        </path>
                    </svg>
                </button>
            </div>
        </a>

        <!-- Fourth Post -->
        <a href="./blog-posts/post1.html" class="link_post">
            <div class="post">
                <img src="assets/images/DALL·E 2025-02-24 00.37.10 - A realistic digital art workspace without people, featuring a professional setup with a graphics tablet and stylus on a sleek desk. A large computer s.webp"
                    alt="Digital workspace">
                <h3>Digital Art Shaping the Future of Technology and Creativity</h3>
                <p class="summary">
                    Digital art evolves rapidly, blending creativity and technology, expanding globally through digital
                    platforms.
                </p>
                <button class="read-more">
                    <span class="text">Read More</span>
                    <!-- SVG icon for an arrow pointing to the right -->
                    <svg class="arrow" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z">
                        </path>
                    </svg>
                </button>
            </div>
        </a>

    </section>

    <!-- Footer Section -->
    <footer>
        <!-- Footer with copyright info -->
        <p>Copyright © 2010 by Mostafa Atef</p>
    </footer>

</body>

</html>