/* Reset default margin, padding, and box-sizing for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    /* Default font family */
}

/* Background color for the entire page */
body {
    background-color: #f8f9fa;
    /* Light gray background color */
}

/* Navbar style */
.navbar {
    background-color: #ffffff;
    /* White background */
    display: grid;
    grid-template-columns: auto 1fr;
    /* العمود الأول للوجو والثاني لللينكات */
    align-items: center;
    /* محاذاة العناصر عموديًا */
    padding: 10px 20px;
}

/* Links style in the navbar */
.links {
    color: #000000;
    /* Black text color */
    background: #ffffff;
    /* White background */
    padding: 5px 10px;
    /* Padding around the link */
    border-radius: 5px;
    /* Rounded corners */
    text-decoration: none;
    /* Remove underline from links */
    transition: all 0.3s ease-in-out;
    /* Smooth transition for hover effect */
    font-family: 'Courier New', Courier, monospace;
    /* Different font family for links */
    font-weight: bold;
    /* Make link text bold */
}

/* Hover effect for navbar links */
.links:hover {
    background: rgb(94, 217, 255);
    /* Light blue background on hover */
    font-size: larger;
    /* Make font size bigger */
    color: #000;
    /* Keep text color black */
}

/* Logo image styles */
.logo img {
    justify-self: start;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    /* Shadow effect for logo */
    backdrop-filter: blur(6px);
    /* Blur effect for logo background */
    width: 45px;
    /* Set logo width */
    height: 45px;
    /* Set logo height */
    margin-right: 10px;
    /* Space between logo and text */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    transition: all 0.5s;
    /* Smooth transition for scaling */
    border-radius: 10px;
    /* Rounded corners for logo */
    border: 1px solid #ddd;
    /* Border around the logo */
}

/* Hover effect for the logo */
.logo img:hover {
    border: 1px solid rgb(94, 217, 255);
    /* Change border color on hover */
    transform: scale(1.05);
    /* Slightly scale up the logo */
}

/* Active state for the logo (when clicked) */
.logo img:active {
    transform: scale(0.95) rotateZ(1.7deg);
    /* Shrink and rotate logo when clicked */
}

/* Navbar list styling */
.navbar ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    /* Create 4 columns for links */
    justify-content: end;
    /* Align links to the right */
    list-style: none;
    /* Remove bullet points */
    margin: 0;
    /* Remove default margin */
    padding: 0;
    /* Remove default padding */
}

/* Spacing between navbar list items */
.navbar ul li {
    margin-left: 40px;
    /* Add margin between list items */
}

/* Styling for navbar links inside list items */
.navbar ul li a {
    color: black;
    /* Black text color */
    text-decoration: none;
    /* Remove underline */
    padding: 15px;
    /* Add padding inside each link */
    display: block;
    /* Make the link a block element */
}

/* Main content header */
header {
    text-align: center;
    /* Center align text */
    margin: 30px 0;
    /* Margin above and below header */
    font-size: 24px;
    /* Set font size */
}

/* Posts container - grid layout */
.posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two equal columns */
    gap: 20px;
    /* Space between items */
    justify-content: center;
    /* Center align the content */
    padding: 20px;
    /* Padding inside the container */
    max-width: 800px;
    /* Maximum width for the container */
    margin: auto;
    /* Center the container horizontally */
}

/* Post card styling */
.post {
    background: white;
    /* White background */
    width: 500px;
    /* Set width of each post */
    height: auto;
    /* Automatic height based on content */
    padding: 0;
    /* Remove padding */
    border: 1px solid #ddd;
    /* Light border */
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    /* Add shadow to post */
    backdrop-filter: blur(6px);
    /* Blur effect on background */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    transition: all 0.5s;
    /* Smooth transition for hover effect */
    border-radius: 10px;
    /* Rounded corners */
    text-align: center;
    /* Center align text */
    display: flex;
    /* Flexbox for layout */
    flex-direction: column;
    /* Vertical layout */
    justify-content: space-between;
    /* Space out content evenly */
}

/* Hover effect for post card */
.post:hover {
    border: 1px solid black;
    /* Darken border color */
    transform: scale(1.05);
    /* Slightly scale up the post */
}

/* Active state for post (when clicked) */
.post:active {
    transform: scale(0.95) rotateZ(1.7deg);
    /* Shrink and rotate the post */
}

/* Link inside the post card */
.link_post {
    text-decoration: none;
    /* Remove underline from the link */
    color: inherit;
    /* Use the current color */
    display: flex;
    /* Flexbox for link layout */
    justify-content: space-between;
    /* Space out the link content */
}

/* Image styling inside post */
.post img {
    width: 100%;
    /* Make image take full width */
    height: 200px;
    /* Fixed height */
    object-fit: cover;
    /* Maintain aspect ratio while covering the area */
    border-radius: 10px 10px 0 0;
    /* Rounded top corners */
    margin-bottom: 10px;
    /* Space below image */
}

/* Post title styling */
.post h3 {
    text-align: left;
    /* Align title to the left */
    margin-bottom: 15px;
    /* Space below the title */
    margin-left: 15px;
    /* Space on the left */
}

/* Post summary styling */
.post .summary {
    font-family: "Times New Roman", serif;
    /* Change font family */
    text-align: left;
    /* Align text to the left */
    font-weight: 600;
    /* Bold weight */
    font-size: 14px;
    /* Set font size */
    color: #555;
    /* Gray text color */
    margin-bottom: 15px;
    /* Space below the summary */
    margin-left: 15px;
    /* Space on the left */
}

/* Read more button styling */
.post .read-more {
    width: 120px;
    /* Set width for the button */
    height: 30px;
    /* Set height for the button */
    display: flex;
    /* Flexbox layout */
    justify-content: center;
    /* Center the text horizontally */
    align-items: center;
    /* Center the text vertically */
    gap: 12px;
    /* Space between text and icon */
    cursor: pointer;
    /* Change cursor to pointer */
    border: 3px solid rgb(94, 217, 255);
    /* Border color */
    background-color: rgb(94, 217, 255);
    /* Button background color */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
    /* Shadow for button */
    margin-left: auto;
    /* Align button to the right */
    margin-right: 10px;
    /* Space on the right */
    margin-bottom: 10px;
    /* Space at the bottom */
}

/* Text area style */
.text {
    width: 70%;
    /* Set width of text area */
    height: 100%;
    /* Full height */
    display: flex;
    /* Flexbox layout */
    align-items: center;
    /* Center text vertically */
    justify-content: center;
    /* Center text horizontally */
    background-color: rgb(27, 27, 27);
    /* Dark background */
    color: white;
    /* White text */
}

/* Arrow animation inside the read-more button */
.arrow path {
    fill: rgb(19, 19, 19);
    /* Arrow color */
}

/* Animation for sliding in the arrow */
.post .read-more:hover .arrow {
    animation: slide-in-left 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    /* Slide-in effect on hover */
}

/* Keyframes for the slide-in animation */
@keyframes slide-in-left {
    0% {
        transform: translateX(-8px);
        /* Start position */
        opacity: 0;
        /* Start with no opacity */
    }

    100% {
        transform: translateX(0px);
        /* End position */
        opacity: 1;
        /* End with full opacity */
    }
}

/* Active state for the read-more button */
.post .read-more:active {
    transform: scale(0.97);
    /* Shrink button when clicked */
}

/* Footer styles */
footer {
    text-align: center;
    /* Center align text */
    padding: 15px;
    /* Padding inside footer */
    background: #333;
    /* Dark background color */
    color: white;
    /* White text color */
    margin-top: 20px;
    /* Space above the footer */
}

/* Mobile devices (screens smaller than 768px) */
@media (max-width: 768px) {
    .navbar {
        grid-template-columns: 1fr;
        /* Make the navbar a single-row layout */
        text-align: center;
        /* Center align content */
    }

    .navbar ul {
        grid-template-columns: 1fr;
        /* Stack menu items vertically */
        justify-content: center;
        /* Center menu items */
        padding-top: 10px;
        /* Add spacing above the menu */
    }

    .navbar ul li {
        margin-left: 0;
        /* Remove left margin */
        margin-bottom: 10px;
        /* Add spacing between menu items */
    }

    .posts-container {
        grid-template-columns: 1fr;
        /* Display posts in a single column */
        padding: 10px;
        /* Reduce padding for better spacing */
    }

    .post {
        width: 100%;
        /* Make posts take full width */
    }
}

/* Tablet devices (screens between 768px and 1024px) */
@media (max-width: 1024px) {
    .posts-container {
        grid-template-columns: 1fr;
        /* Display posts in a single column */
        padding: 15px;
        /* Add more padding for spacing */
    }

    .post {
        width: 90%;
        /* Reduce post width slightly for better appearance */
        margin: auto;
        /* Center align posts */
    }
}